plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

// Allow overriding the API base URL via project property `SFA_API_BASE_URL`.
// Usage: add `SFA_API_BASE_URL=https://dev.example` to `mobile/gradle.properties` or `~/.gradle/gradle.properties`.
def SFA_API_BASE_URL = project.hasProperty('SFA_API_BASE_URL') ? project.SFA_API_BASE_URL : 'http://10.0.2.2:5000'

android {
    namespace "com.example.sfa"
    buildFeatures {
        buildConfig true
        // Enable Compose
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8' // Compatible with Kotlin 1.9.22
    }
    compileSdk 34
    defaultConfig {
        applicationId "com.example.sfa"
        minSdk 24
        targetSdk 34
        versionCode 39
        versionName "1.38"
    }

    buildTypes {
        debug {
            buildConfigField "String", "SFA_API_BASE_URL", "\"${SFA_API_BASE_URL}\""
        }
        release {
            // For release builds you may want a production URL; currently falls back to the same value.
            buildConfigField "String", "SFA_API_BASE_URL", "\"${SFA_API_BASE_URL}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    
    // Compose
    implementation platform('androidx.compose:compose-bom:2024.01.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material:material'  // Material 2 (used by code)
    implementation 'androidx.compose.material:material-icons-extended'  // extended icon set
    implementation 'androidx.compose.animation:animation'              // AnimatedContent, slide/fade transitions
    implementation 'androidx.activity:activity-compose:1.7.2'
    
    // Coroutines for background work
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Room (local SQLite cache for offline support)
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // WorkManager (background sync when connectivity restored)
    implementation "androidx.work:work-runtime-ktx:2.9.0"

    // ViewModel + lifecycle for MVVM
    def lifecycle_version = "2.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_version"

    // Debugging tools
    debugImplementation 'androidx.compose.ui:ui-tooling'
}
