# SFA-MOBILE

./: .env.example  .gitignore  DEPLOY.md  Dockerfile  README.md  SFA-Server.bat  TODO.md  sfa-mobile.sln
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/agents/: sfa-developer.agent.md
.github/workflows/: publish-apk.yml
backend/server/: Program.cs  README.md  SfaApi.csproj  appsettings.json  fix_appsettings.ps1
backend/server/Controllers/: AuthController.cs  NepalPlacesController.cs  ProductsController.cs  WarehousesController.cs
backend/server/Migrations/: 20260110134759_AddUser.Designer.cs  20260218164508_AddPasswordField.Designer.cs  20260218170001_RenameUsersToUserSfa.Designer.cs  20260218170001_RenameUsersToUserSfa.cs  20260219154108_AddDesignationHierarchy.Designer.cs  20260219154108_AddDesignationHierarchy.cs  (+8 more)
database/sql/: usp_customers_get.sql  usp_location_latest_per_user.sql  usp_users_subtree.sql
deploy/: README-deploy.md  env.server.production.example  render.yaml
docs/: architecture-upgrade-plan.md  deployment-guide.md  feature-plan.md  mobile-app-flow.md  software-demo.md  software-documentation.md  user-guide.md
frontend/web-ui/: auth.js
mobile/: README.md  gradle.properties  settings.gradle
mobile/app/: build.gradle
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/sfa/: AppViewModels.kt  ChangeHistorySheet.kt  Customer.kt  CustomerScreens.kt  FeatureScreens.kt  HomeScreen.kt  HomeViewModel.kt  LiveTrackingScreen.kt  LocalDatabase.kt  LocationTrackingService.kt  LoggedInUser.kt  MainActivity.kt  OfflineRepository.kt  Order.kt  OrderScreens.kt  Product.kt  ProductScreens.kt  RouteScreen.kt  SyncWorker.kt  UiComponents.kt  UpdateChecker.kt  UserScreens.kt
mobile/app/src/main/java/com/example/sfa/network/: ApiService.kt  RetrofitClient.kt
mobile/app/src/main/java/com/example/sfa/paging/: CustomerRemoteMediator.kt  OrderRemoteMediator.kt  ProductRemoteMediator.kt
mobile/app/src/main/res/drawable/: ic_launcher_foreground.xml
mobile/app/src/main/res/values/: themes.xml
mobile/app/src/main/res/xml/: update_file_paths.xml
postman/: sfa-mobile.postman_collection.json
scripts/: build-for-render.ps1  clear-db.ps1  deploy-apk.ps1  deploy-stored-procedures.ps1  fix-sqlbrowser.ps1  publish-apk.ps1  run-seed.ps1  seed-6month.ps1  seed-admin.ps1  seed-admin.sql  seed-demo.sql  seed-nepal.sql  sql-browser-flow.md  sqlbrowser-browse.ps1  test-api.ps1  test-stored-procedures.ps1  verify-seed.ps1
server/: Dockerfile  Program.cs  README.md  SfaApi.csproj  appsettings.example.json  fix_appsettings.ps1  lkast-sample.csv
server/Controllers/: ActivityLogsController.cs  AppUpdateController.cs  AttendanceController.cs  AuthController.cs  CustomersController.cs  DesignationConfigController.cs  HealthController.cs  LocationController.cs  NotificationsController.cs  OrdersController.cs  PermissionsController.cs  ProductConfigController.cs  ProductsController.cs  StockController.cs  UpdateController.cs  UsersController.cs  WarehousesController.cs
server/Data/: AppDbContext.cs
server/Data/Sql/: review_stored_procedure_indexes.sql  usp_orders_list_filtered.sql  usp_users_hierarchy.sql
server/Migrations/: 20260110134759_AddUser.cs  20260218163701_AddSalesPersonFields.Designer.cs  20260218163701_AddSalesPersonFields.cs  20260218164508_AddPasswordField.cs  20260218170858_AddUserRole.Designer.cs  20260218170858_AddUserRole.cs  20260218171416_AddCustomerAndVisit.Designer.cs  20260218171416_AddCustomerAndVisit.cs  20260218173121_AddOrderAndOrderItem.Designer.cs  20260218173121_AddOrderAndOrderItem.cs  20260218174115_AddCreatedByUserIdToCustomer.Designer.cs  20260218174115_AddCreatedByUserIdToCustomer.cs  20260218180506_AddProductCatalogStockAttendance.Designer.cs  20260218180506_AddProductCatalogStockAttendance.cs  20260218181710_AddLocationLog.Designer.cs  20260218181710_AddLocationLog.cs  20260219151430_AddAllowedFeaturesToUser.Designer.cs  20260219151430_AddAllowedFeaturesToUser.cs  20260221151206_AddOrderStatusLog.Designer.cs  20260221151206_AddOrderStatusLog.cs  20260221165644_AddCustomerApprovalStatus.Designer.cs  20260221165644_AddCustomerApprovalStatus.cs  20260221174100_AddActivityLog.Designer.cs  20260221174100_AddActivityLog.cs  20260221190542_AddActivityLogSource.cs  20260222162625_AddNotifications.cs  20260222171824_AddUserPermissionsTable.Designer.cs  20260222171824_AddUserPermissionsTable.cs  20260222174029_RefactorPermissionsToPivotTable.Designer.cs  20260222174029_RefactorPermissionsToPivotTable.cs  20260222175238_SplitPermissionsIntoWebAndMobile.Designer.cs  20260222175238_SplitPermissionsIntoWebAndMobile.cs  20260222181400_RemoveAllowedFeaturesColumn.Designer.cs  20260222181400_RemoveAllowedFeaturesColumn.cs  20260222191126_AddNepalPlaces.Designer.cs  20260406142552_AddQualityAndWeight.Designer.cs  20260406142552_AddQualityAndWeight.cs  20260406151659_AddRatePerSqm.Designer.cs  20260406151659_AddRatePerSqm.cs  20260411133722_AddOrderItemSqMtrAndKgPerBox.Designer.cs  (+3 more)
server/Models/: ActivityLog.cs  Customer.cs  CustomerVisit.cs  LocationLog.cs  NepalPlace.cs  Notification.cs  Order.cs  OrderItem.cs  PermissionDef.cs  Product.cs  ProductConfig.cs  Stock.cs  User.cs  UserPermission.cs
server/Models/Dto/: CustomerListDto.cs  LocationLatestDto.cs  OrderListDto.cs
server/Services/: PasswordService.cs
server/tmp-build-output/: SfaApi.staticwebassets.runtime.json
server/wwwroot/: app.html  auth.js  index.html  orgchart.html
server/wwwroot/apk/: version.json
server/wwwroot/app-update/: latest.json
server/wwwroot/css/: app.css
server/wwwroot/js/: app.js
server/wwwroot/js/pages/: 01-core-config.js  02-nepal-places.js  03-customers.js  04-shared-address-org.js  05-orders.js  06-products.js  08-attendance.js  09-tracking.js  10-dashboard.js  11-analytics.js  12-cross-section.js  13-geo-apk.js  14-activity-log.js
tests/SfaApi.IntegrationTests/: CustomWebApplicationFactory.cs  CustomersPagingTests.cs  OrdersPagingTests.cs  SfaApi.IntegrationTests.csproj
(+13 files in other folders)
