# Local Gradle properties for mobile project
# Set `SFA_API_BASE_URL` to point the app to your running API server.
# Example for local development on a physical device on the same network:
SFA_API_BASE_URL=http://192.168.1.84:5000

# Enable AndroidX (required for new projects)
android.useAndroidX=true

# Recommended: improve build performance with non-transitive R classes
android.nonTransitiveRClass=true

# JVM memory — prevents Kotlin daemon OOM crashes
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
kotlin.daemon.jvm.options=-Xmx1536m
